D:\C#\QuizApp 1.0\QuizApp 1.0\bin\Debug\QuizApp 1.0.exe.config
D:\C#\QuizApp 1.0\QuizApp 1.0\bin\Debug\QuizApp 1.0.exe
D:\C#\QuizApp 1.0\QuizApp 1.0\bin\Debug\QuizApp 1.0.pdb
D:\C#\QuizApp 1.0\QuizApp 1.0\obj\Debug\QuizApp_1._0.Properties.Resources.resources
D:\C#\QuizApp 1.0\QuizApp 1.0\obj\Debug\QuizApp 1.0.csproj.GenerateResource.cache
D:\C#\QuizApp 1.0\QuizApp 1.0\obj\Debug\QuizApp 1.0.csproj.CoreCompileInputs.cache
D:\C#\QuizApp 1.0\QuizApp 1.0\obj\Debug\QuizApp 1.0.exe
D:\C#\QuizApp 1.0\QuizApp 1.0\obj\Debug\QuizApp 1.0.pdb
D:\C#\QuizApp 1.0\QuizApp 1.0\obj\Debug\QuizApp_1._0.QuizForm.resources
D:\C#\QuizApp 1.0\QuizApp 1.0\obj\Debug\QuizApp_1._0.WelcomeForm.resources
D:\C#\QuizApp 1.0\QuizApp 1.0\obj\Debug\QuizApp_1._0.EntryForm.resources
D:\C#\QuizApp 1.0\QuizApp 1.0\obj\Debug\QuizApp 1.0.csprojAssemblyReference.cache
D:\QuizApp 1.0\QuizApp 1.0\bin\Debug\QuizApp 1.0.exe.config
D:\QuizApp 1.0\QuizApp 1.0\bin\Debug\QuizApp 1.0.exe
D:\QuizApp 1.0\QuizApp 1.0\bin\Debug\QuizApp 1.0.pdb
D:\QuizApp 1.0\QuizApp 1.0\obj\Debug\QuizApp 1.0.csprojAssemblyReference.cache
D:\QuizApp 1.0\QuizApp 1.0\obj\Debug\QuizApp_1._0.EntryForm.resources
D:\QuizApp 1.0\QuizApp 1.0\obj\Debug\QuizApp_1._0.QuizForm.resources
D:\QuizApp 1.0\QuizApp 1.0\obj\Debug\QuizApp_1._0.Properties.Resources.resources
D:\QuizApp 1.0\QuizApp 1.0\obj\Debug\QuizApp_1._0.WelcomeForm.resources
D:\QuizApp 1.0\QuizApp 1.0\obj\Debug\QuizApp 1.0.csproj.GenerateResource.cache
D:\QuizApp 1.0\QuizApp 1.0\obj\Debug\QuizApp 1.0.csproj.CoreCompileInputs.cache
D:\QuizApp 1.0\QuizApp 1.0\obj\Debug\QuizApp 1.0.exe
D:\QuizApp 1.0\QuizApp 1.0\obj\Debug\QuizApp 1.0.pdb
